# Default values for local development
# For production, update these URLs to your deployed domain
KV_REST_API_TOKEN=''
KV_REST_API_URL=''
NEXT_PUBLIC_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

NEYNAR_API_KEY="FARCASTER_V2_FRAMES_DEMO"
NEYNAR_CLIENT_ID="b8ef3593-7d21-4e7e-8e37-17adfec955d8"
USE_TUNNEL="false"

# Contract addresses
NEXT_BASE_BITSAVE_CONTRACT_ADDRESS="0x"
NEXT_CELO_BITSAVE_CONTRACT_ADDRESS="0x"

# BASE STABLE COINS CONTRACT ADDRESSES
NEXT_BASE_USDC_CONTRACT_ADDRESS="0x"

# CELO STABLE COINS CONTRACT ADDRESSES
NEXT_CELO_CUSD_CONTRACT_ADDRESS="0x"
NEXT_CELO_USDGLO_CONTRACT_ADDRESS="0x"
NEXT_CELO_GOODDOLLAR_CONTRACT_ADDRESS="0x"
